-- simple_project.gpr
--
-- This is how one would compile the entire project, by default the debug binary will be built.
--  > gprbuild
--
-- Specifying the project name more explicitly.
--  > gprbuild -Psimple_project
--
-- This is to specify the release build.
--  > gprbuild -Xmode=release
--
-- This is to specify the release and the project name more explicitly.
--  > gprbuild -Psample_project -Xmode=release
--
-- This is how to clean up the build files after making the debug build.
--  > gprclean
--
-- This is how to clean up after mkaing the release build.
--  > gprclean -Xmode=release

project Simple_Project is
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");

  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Mode;
  for Exec_Dir use "bin/" & Mode;
  for Main use ("generic_main.adb");

  package Builder is
  end Builder;

  package Compiler is
    case Mode is
      when "debug" =>
        for Switches ("Ada")
          use ("-g", "-gnatwa");
      when "release" =>
        for Switches ("Ada")
          use ("-O2", "-gnatwa");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Simple_Project;

