V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnatc
A -gnatwa
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -mtune=generic
A -march=pentium4
P NO FX

RN
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tcp_client%b		tcp_client.adb		80228a41 OO SU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20170516105956 fd2ad2f1 gnat%s
D g-socket.ads		20170516105956 df7f0365 gnat.sockets%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-oscons.ads		20170517173258 c37c858d system.os_constants%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D tcp_client.adb	20181216062020 8befdfc2 tcp_client%b
X 1 ada.ads
16K9*Ada 20e8 31|3r6 4r6 21r3
X 8 a-string.ads
16K13*Strings 35e16 31|4r10
X 10 a-strunb.ads
76K21*Unbounded 490e26 31|4w18
X 11 a-textio.ads
49K13*Text_IO 471e16 31|3w10 21r7
263U14*Put_Line 31|21s15
X 14 gnat.ads
34K9*GNAT 37e9 31|6r6 9r13 9r45 9r71 10r13 11r13 15r3 16r3 17r14 23r3
X 15 g-socket.ads
55K14*Sockets 1284e17 31|6w11 9r18 9r50 9r76 10r18 11r18 15r8 16r8 17r19
. 23r8
412I9*Socket_Type<integer> 31|10r26
463n25*Family_Inet{463E9} 31|9r58
505R9*Sock_Addr_Type 508e14 31|9r26
525V13*Inet_Addr{488R9} 31|9s84
817U14*Create_Socket 31|15s16
854U14*Close_Socket 31|23s16
857U14*Connect_Socket 31|16s16
1021P9*Stream_Access(7|39R9) 31|11r26
1024V13*Stream{1021P9} 31|17s27
X 31 tcp_client.adb
8U11*TCP_Client 8b11 24l5 24t15
9r3 Address{15|505R9} 16r39
10i3 Socket{15|412I9} 15m30 16r31 17r34 23r29
11p3 Channel{15|1021P9} 17m3 19r16 20r15
13a3 Data{string} 19r25 20m24 20r24 21r45

