-- air_vehicle.gpr

project Air_Vehicle is
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");

  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Mode;
  for Exec_Dir use "bin/" & Mode;
  for Main use ("main.adb");

  package Builder is
  end Builder;

  package Compiler is
    case Mode is
      when "debug" =>
        for Switches ("Ada")
          use ("-g", "-gnatwa");
      when "release" =>
        for Switches ("Ada")
          use ("-O2", "-gnatwa");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Air_Vehicle;

