-- main_static.gpr
--
-- This is how one would compile the entire project, by default the debug binary will be built.
--  > gprbuild
--
-- This is how to clean up the build files after making the debug build.
--  > gprclean

with "../../../lib_build.gpr";
with "../../../vehicle_build.gpr";

project Main_Static is
  for Source_Dirs use (".");
  for Object_Dir use ".";
  for Main use ("main_static.adb");

  package Builder is
  end Builder;

  package Compiler is
    for Switches("Ada") use ("-g", "-gnatwa");
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Main_Static;
