-- lib_build.gpr:
--
-- Specifying the project name more explicitly.
--  > gprbuild -Plib_build
--
-- This is to specify the release and the project name more explicitly.
--  > gprbuild -Plib_build -Xmode=release
--
-- This is how to clean up the build files after making the debug build.
--  > gprclean -Plib_build
--
-- This is how to clean up after making the release build.
--  > gprclean -Plib_build -Xmode=release

library project Lib_Build is
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external("mode", "debug");

  for Library_Name use "simpleLibs";
  for Source_Dirs use ("src");
  for Object_Dir use "obj/" & Mode;
  for Library_Dir use "bin/" & Mode;
  for Library_Kind use "dynamic"; --"static/dynamic";
  for Library_ALI_Dir use "ali/" & Mode;
  for Library_Interface use ("Calc_Time", "Geometry_Shapes");

  package Builder is
  end Builder;

  package Compiler is
    case Mode is
      when "debug" =>
        for Switches("Ada") use ("-g", "-gnatwa");
      when "release" =>
        for Switches("Ada") use ("-O2", "-gnatwa");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Lib_Build;
